<html>
	<head>
		<meta charset="utf-8" />
		<script src="wasm_exec.js"></script>
		<script>
			const go = new Go();
			WebAssembly.instantiateStreaming(
				fetch("main.wasm"),
				go.importObject
			).then((result) => {
				go.run(result.instance);
			});
		</script>
	</head>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#root {
			position: relative;
			background-color: #222222;
		}
		p {
			text-align: center;
			font-family: monospace;
			font-size: 4rem;
			color: white;
		}
		#message {
			padding: 10rem;
		}
		#score {
			position: absolute;
			margin: 0;
			color: #ffff00;
			padding: 1rem;
			top: 0;
			right: 0;
			visibility: hidden;
		}
		#ball {
			position: absolute;
			background-color: #00ff00;
			border-radius: 50%;
		}
		#paddle {
			position: absolute;
			background-color: #ff0000;
		}
	</style>
	<body>
		<div id="root">
			<p id="score"></p>
			<p id="message"></p>
			<div id="ball"></div>
			<div id="paddle"></div>
		</div>
	</body>
</html>
